# arcade-frontend

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml  settings.xml
src/: App.js  ArcadeBar.js  Descriptions.js  History.js  PaperHeader.js  index.js
src/Pages/: ArchRecovery.js  FactExtraction.js  Home.js  Metrics.js  SmellDetection.js  Visualization.js
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  ArcadeBar.js  ArcadeFileUpload.js  Descriptions.js  PaperHeader.js  index.css  index.js
src/main/frontend/src/Pages/: ArchRecovery.js  Metrics.js  SmellDetection.js
src/main/frontend/src/components/: upload-files.component.js
src/main/frontend/src/pages/: ArchRecovery.js  FactExtraction.js  Metrics.js  SmellDetection.js
src/main/frontend/src/services/: upload-files.service.js
src/main/java/uscsoftarch/arcade/: ArcadeApplication.java
src/main/java/uscsoftarch/arcade/domain/: File.java  Message.java
src/main/java/uscsoftarch/arcade/macrophase/: ArchietcturalRecovery.java  FactExtraction.java  Metrics.java  SmellDetection.java
src/main/java/uscsoftarch/arcade/service/: FileStorageService.java  FilesStorageServiceImpl.java
src/main/java/uscsoftarch/arcade/web/: ArcadeController.java  FileController.java
src/test/java/uscsoftarch/arcade/: ArcadeApplicationTests.java
